# uniRTC-meeting-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unicloud/unirtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicloud/unirtc/: MainActivity.java  MeetingInfoDialog.java  NotificationService.java  UniRTCApplication.java  UniUIKitActivity.java  UniUserInfo.java
app/src/main/res/drawable/: shape_enter_meeting_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  meetinginfos_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicloud/unirtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unirtcsdk/: build.gradle  unirtcsdk_1.0.0.aar
unirtcuikit/: build.gradle  unirtcuikit_1.0.0.aar
uniwebrtc/: build.gradle
